<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="varukorg"></div>
        <br>
        <i class="fas fa-trash-alt"></i>
        <button type="button" class="empty">Töm</button>
        <br>
        <br>
        <a href="index.html" class="colors-link">Colors</a>
    </body>
</html>